HG01081#2#CM088588.1	CAT	gene	50073426	50074488	.	-	.	ID=HG00097_HAP1_G0030266;coverage=1.0;db_xref=HGNC:HGNC:15168;sequence_id=1.0;source=transMap;gene_biotype=protein_coding;gene=OR4C12;gene_synonym=OR11-259;gbkey=Gene;description=olfactory receptor family 4 subfamily C member 12;copy_num_id=OR4C12_0;gene_name=OR4C12;extra_copy_number=0;valid_orfs=1
HG01081#2#CM088588.1	CAT	transcript	50073426	50074488	.	-	.	ID=HG00097_HAP1_T0092150;Parent=HG00097_HAP1_G0030266;tag=MANE Select;dna_identity=0.998;db_xref=GeneID:283093;transcript_biotype=mRNA;protein_identity=1.000;gene=OR4C12;mutation=synonymous;matches_ref_protein=True;gbkey=mRNA;evidence=transMap;valid_orf=True;product=olfactory receptor family 4 subfamily C member 12;extra_copy_number=0
HG01081#2#CM088588.1	CAT	exon	50073426	50074488	.	-	.	ID=HG00097_HAP1_E1121156;Parent=HG00097_HAP1_T0092150;tag=MANE Select;db_xref=GeneID:283093;exon_number=1;transcript_biotype=mRNA;gene=OR4C12;product=olfactory receptor family 4 subfamily C member 12
HG01081#2#CM088588.1	CAT	CDS	50073525	50074454	.	-	0	ID=HG00097_HAP1_C0897828;Parent=HG00097_HAP1_T0092150;tag=MANE Select;protein_id=NP_001005270.3;db_xref=GeneID:283093;exon_number=1;gene=OR4C12;gbkey=CDS;product=olfactory receptor 4C12
HG02698#1#CM086830.1	CAT	gene	49874608	49875670	.	-	.	ID=HG00097_HAP1_G0021612;coverage=1.0;db_xref=HGNC:HGNC:15168;sequence_id=1.0;source=transMap;gene_biotype=protein_coding;gene=OR4C12;gene_synonym=OR11-259;gbkey=Gene;description=olfactory receptor family 4 subfamily C member 12;copy_num_id=OR4C12_0;gene_name=OR4C12;extra_copy_number=0;valid_orfs=1
HG02698#1#CM086830.1	CAT	transcript	49874608	49875670	.	-	.	ID=HG00097_HAP1_T0064462;Parent=HG00097_HAP1_G0021612;tag=MANE Select;dna_identity=0.998;db_xref=GeneID:283093;transcript_biotype=mRNA;protein_identity=1.000;gene=OR4C12;mutation=synonymous;matches_ref_protein=True;gbkey=mRNA;evidence=transMap;valid_orf=True;product=olfactory receptor family 4 subfamily C member 12;extra_copy_number=0
HG02698#1#CM086830.1	CAT	exon	49874608	49875670	.	-	.	ID=HG00097_HAP1_E0776263;Parent=HG00097_HAP1_T0064462;tag=MANE Select;db_xref=GeneID:283093;exon_number=1;transcript_biotype=mRNA;gene=OR4C12;product=olfactory receptor family 4 subfamily C member 12
HG02698#1#CM086830.1	CAT	CDS	49874707	49875636	.	-	0	ID=HG00097_HAP1_C0617589;Parent=HG00097_HAP1_T0064462;tag=MANE Select;protein_id=NP_001005270.3;db_xref=GeneID:283093;exon_number=1;gene=OR4C12;gbkey=CDS;product=olfactory receptor 4C12
HG02074#2#CM088300.1	CAT	gene	50068118	50069180	.	-	.	ID=HG00097_HAP1_G0018816;coverage=1.0;db_xref=HGNC:HGNC:15168;sequence_id=1.0;source=transMap;gene_biotype=protein_coding;gene=OR4C12;gene_synonym=OR11-259;gbkey=Gene;description=olfactory receptor family 4 subfamily C member 12;copy_num_id=OR4C12_0;gene_name=OR4C12;extra_copy_number=0;valid_orfs=1
HG02074#2#CM088300.1	CAT	transcript	50068118	50069180	.	-	.	ID=HG00097_HAP1_T0054925;Parent=HG00097_HAP1_G0018816;tag=MANE Select;dna_identity=0.997;db_xref=GeneID:283093;transcript_biotype=mRNA;protein_identity=1.000;gene=OR4C12;mutation=synonymous;matches_ref_protein=True;gbkey=mRNA;evidence=transMap;valid_orf=True;product=olfactory receptor family 4 subfamily C member 12;extra_copy_number=0
HG02074#2#CM088300.1	CAT	exon	50068118	50069180	.	-	.	ID=HG00097_HAP1_E0668195;Parent=HG00097_HAP1_T0054925;tag=MANE Select;db_xref=GeneID:283093;exon_number=1;transcript_biotype=mRNA;gene=OR4C12;product=olfactory receptor family 4 subfamily C member 12
HG02074#2#CM088300.1	CAT	CDS	50068217	50069146	.	-	0	ID=HG00097_HAP1_C0533754;Parent=HG00097_HAP1_T0054925;tag=MANE Select;protein_id=NP_001005270.3;db_xref=GeneID:283093;exon_number=1;gene=OR4C12;gbkey=CDS;product=olfactory receptor 4C12
HG02723#2#CM092017.1	LiftOn	gene	50096552	50097614	.	-	.	ID=HG00097_HAP1_G0024473;coverage=1.0;db_xref=HGNC:HGNC:15168;sequence_id=1.0;source=Liftoff;gene_biotype=protein_coding;gene=OR4C12;gene_synonym=OR11-259;gbkey=Gene;description=olfactory receptor family 4 subfamily C member 12;copy_num_id=OR4C12_0;gene_name=OR4C12;extra_copy_number=0;valid_orfs=1
HG02723#2#CM092017.1	LiftOn	transcript	50096552	50097614	.	-	.	ID=HG00097_HAP1_T0074052;Parent=HG00097_HAP1_G0024473;tag=MANE Select;status=Liftoff;dna_identity=0.997;db_xref=GeneID:283093;transcript_biotype=mRNA;protein_identity=1.000;gene=OR4C12;mutation=synonymous;matches_ref_protein=True;gbkey=mRNA;valid_orf=True;product=olfactory receptor family 4 subfamily C member 12;extra_copy_number=0
HG02723#2#CM092017.1	LiftOn	exon	50096552	50097614	.	-	.	ID=HG00097_HAP1_E0907639;Parent=HG00097_HAP1_T0074052;tag=MANE Select;db_xref=GeneID:283093;exon_number=1;transcript_biotype=mRNA;gene=OR4C12;product=olfactory receptor family 4 subfamily C member 12
HG02723#2#CM092017.1	LiftOn	CDS	50096651	50097580	.	-	0	ID=HG00097_HAP1_C0725926;Parent=HG00097_HAP1_T0074052;tag=MANE Select;protein_id=NP_001005270.3;db_xref=GeneID:283093;exon_number=1;gene=OR4C12;gbkey=CDS;product=olfactory receptor 4C12
HG02148#1#JAHAMG020000009.1	CAT	gene	50081392	50082454	.	-	.	ID=HG00097_HAP1_G0036172;coverage=1.0;db_xref=HGNC:HGNC:15168;sequence_id=1.0;source=transMap;gene_biotype=protein_coding;gene=OR4C12;gene_synonym=OR11-259;gbkey=Gene;description=olfactory receptor family 4 subfamily C member 12;copy_num_id=OR4C12_0;gene_name=OR4C12;extra_copy_number=0;valid_orfs=1
HG02148#1#JAHAMG020000009.1	CAT	transcript	50081392	50082454	.	-	.	ID=HG00097_HAP1_T0113020;Parent=HG00097_HAP1_G0036172;tag=MANE Select;dna_identity=0.997;db_xref=GeneID:283093;transcript_biotype=mRNA;protein_identity=0.997;gene=OR4C12;mutation=frameshift;matches_ref_protein=True;gbkey=mRNA;valid_orf=True;product=olfactory receptor family 4 subfamily C member 12;extra_copy_number=0
HG02148#1#JAHAMG020000009.1	CAT	exon	50081392	50082454	.	-	.	ID=HG00097_HAP1_E1335209;Parent=HG00097_HAP1_T0113020;tag=MANE Select;db_xref=GeneID:283093;exon_number=1;transcript_biotype=mRNA;gene=OR4C12;product=olfactory receptor family 4 subfamily C member 12
HG01981#2#CM086338.1	CAT	gene	50092410	50093472	.	-	.	ID=HG00097_HAP1_G0016428;coverage=1.0;db_xref=HGNC:HGNC:15168;sequence_id=1.0;source=transMap;gene_biotype=protein_coding;gene=OR4C12;gene_synonym=OR11-259;gbkey=Gene;description=olfactory receptor family 4 subfamily C member 12;copy_num_id=OR4C12_0;gene_name=OR4C12;extra_copy_number=0;valid_orfs=1
HG01981#2#CM086338.1	CAT	transcript	50092410	50093472	.	-	.	ID=HG00097_HAP1_T0049723;Parent=HG00097_HAP1_G0016428;tag=MANE Select;dna_identity=0.997;db_xref=GeneID:283093;transcript_biotype=mRNA;protein_identity=0.997;gene=OR4C12;mutation=frameshift;matches_ref_protein=True;gbkey=mRNA;valid_orf=True;product=olfactory receptor family 4 subfamily C member 12;extra_copy_number=0
HG01981#2#CM086338.1	CAT	exon	50092410	50093472	.	-	.	ID=HG00097_HAP1_E0623979;Parent=HG00097_HAP1_T0049723;tag=MANE Select;db_xref=GeneID:283093;exon_number=1;transcript_biotype=mRNA;gene=OR4C12;product=olfactory receptor family 4 subfamily C member 12
HG00408#1#CM085959.1	CAT	gene	49959123	49960185	.	-	.	ID=HG00097_HAP1_G0019301;coverage=1.0;db_xref=HGNC:HGNC:15168;sequence_id=1.0;source=transMap;gene_biotype=protein_coding;gene=OR4C12;gene_synonym=OR11-259;gbkey=Gene;description=olfactory receptor family 4 subfamily C member 12;copy_num_id=OR4C12_0;gene_name=OR4C12;extra_copy_number=0;valid_orfs=1
HG00408#1#CM085959.1	CAT	transcript	49959123	49960185	.	-	.	ID=HG00097_HAP1_T0058447;Parent=HG00097_HAP1_G0019301;tag=MANE Select;dna_identity=0.998;db_xref=GeneID:283093;transcript_biotype=mRNA;protein_identity=1.000;gene=OR4C12;mutation=synonymous;matches_ref_protein=True;gbkey=mRNA;evidence=transMap;valid_orf=True;product=olfactory receptor family 4 subfamily C member 12;extra_copy_number=0
HG00408#1#CM085959.1	CAT	exon	49959123	49960185	.	-	.	ID=HG00097_HAP1_E0727914;Parent=HG00097_HAP1_T0058447;tag=MANE Select;db_xref=GeneID:283093;exon_number=1;transcript_biotype=mRNA;gene=OR4C12;product=olfactory receptor family 4 subfamily C member 12
HG00408#1#CM085959.1	CAT	CDS	49959222	49960151	.	-	0	ID=HG00097_HAP1_C0584130;Parent=HG00097_HAP1_T0058447;tag=MANE Select;protein_id=NP_001005270.3;db_xref=GeneID:283093;exon_number=1;gene=OR4C12;gbkey=CDS;product=olfactory receptor 4C12
HG02015#2#CM085901.1	CAT	gene	50117970	50119032	.	-	.	ID=HG00097_HAP1_G0014996;coverage=1.0;db_xref=HGNC:HGNC:15168;sequence_id=1.0;source=transMap;gene_biotype=protein_coding;gene=OR4C12;gene_synonym=OR11-259;gbkey=Gene;description=olfactory receptor family 4 subfamily C member 12;copy_num_id=OR4C12_0;gene_name=OR4C12;extra_copy_number=0;valid_orfs=1
HG02015#2#CM085901.1	CAT	transcript	50117970	50119032	.	-	.	ID=HG00097_HAP1_T0043730;Parent=HG00097_HAP1_G0014996;tag=MANE Select;dna_identity=0.997;db_xref=GeneID:283093;transcript_biotype=mRNA;protein_identity=1.000;gene=OR4C12;mutation=synonymous;matches_ref_protein=True;gbkey=mRNA;evidence=transMap;valid_orf=True;product=olfactory receptor family 4 subfamily C member 12;extra_copy_number=0
HG02015#2#CM085901.1	CAT	exon	50117970	50119032	.	-	.	ID=HG00097_HAP1_E0516868;Parent=HG00097_HAP1_T0043730;tag=MANE Select;db_xref=GeneID:283093;exon_number=1;transcript_biotype=mRNA;gene=OR4C12;product=olfactory receptor family 4 subfamily C member 12
HG02015#2#CM085901.1	CAT	CDS	50118069	50118998	.	-	0	ID=HG00097_HAP1_C0416172;Parent=HG00097_HAP1_T0043730;tag=MANE Select;protein_id=NP_001005270.3;db_xref=GeneID:283093;exon_number=1;gene=OR4C12;gbkey=CDS;product=olfactory receptor 4C12
NA20129#2#CM092125.1	LiftOn	gene	50022639	50023701	.	-	.	ID=HG00097_HAP1_G0027551;coverage=1.0;db_xref=HGNC:HGNC:15168;sequence_id=1.0;source=Liftoff;gene_biotype=protein_coding;gene=OR4C12;gene_synonym=OR11-259;gbkey=Gene;description=olfactory receptor family 4 subfamily C member 12;copy_num_id=OR4C12_0;gene_name=OR4C12;extra_copy_number=0;valid_orfs=1
NA20129#2#CM092125.1	LiftOn	transcript	50022639	50023701	.	-	.	ID=HG00097_HAP1_T0080764;Parent=HG00097_HAP1_G0027551;tag=MANE Select;status=LiftOn_chaining_algorithm;dna_identity=0.997;db_xref=GeneID:283093;transcript_biotype=mRNA;protein_identity=0.997;gene=OR4C12;mutation=frameshift;matches_ref_protein=True;gbkey=mRNA;valid_orf=True;product=olfactory receptor family 4 subfamily C member 12;extra_copy_number=0
NA20129#2#CM092125.1	LiftOn	exon	50022639	50023701	.	-	.	ID=HG00097_HAP1_E0974420;Parent=HG00097_HAP1_T0080764;tag=MANE Select;db_xref=GeneID:283093;exon_number=1;transcript_biotype=mRNA;gene=OR4C12;product=olfactory receptor family 4 subfamily C member 12
HG02622#2#CM088102.1	CAT	gene	50138357	50139419	.	-	.	ID=HG00097_HAP1_G0018953;coverage=1.0;db_xref=HGNC:HGNC:15168;sequence_id=1.0;source=transMap;gene_biotype=protein_coding;gene=OR4C12;gene_synonym=OR11-259;gbkey=Gene;description=olfactory receptor family 4 subfamily C member 12;copy_num_id=OR4C12_0;gene_name=OR4C12;extra_copy_number=0;valid_orfs=1
HG02622#2#CM088102.1	CAT	transcript	50138357	50139419	.	-	.	ID=HG00097_HAP1_T0055421;Parent=HG00097_HAP1_G0018953;tag=MANE Select;dna_identity=0.997;db_xref=GeneID:283093;transcript_biotype=mRNA;protein_identity=1.000;gene=OR4C12;mutation=synonymous;matches_ref_protein=True;gbkey=mRNA;evidence=transMap;valid_orf=True;product=olfactory receptor family 4 subfamily C member 12;extra_copy_number=0
HG02622#2#CM088102.1	CAT	exon	50138357	50139419	.	-	.	ID=HG00097_HAP1_E0679470;Parent=HG00097_HAP1_T0055421;tag=MANE Select;db_xref=GeneID:283093;exon_number=1;transcript_biotype=mRNA;gene=OR4C12;product=olfactory receptor family 4 subfamily C member 12
HG02622#2#CM088102.1	CAT	CDS	50138456	50139385	.	-	0	ID=HG00097_HAP1_C0544854;Parent=HG00097_HAP1_T0055421;tag=MANE Select;protein_id=NP_001005270.3;db_xref=GeneID:283093;exon_number=1;gene=OR4C12;gbkey=CDS;product=olfactory receptor 4C12
HG02451#2#CM086230.1	CAT	gene	50017715	50018777	.	-	.	ID=HG00097_HAP1_G0024677;coverage=1.0;db_xref=HGNC:HGNC:15168;sequence_id=1.0;source=transMap;gene_biotype=protein_coding;gene=OR4C12;gene_synonym=OR11-259;gbkey=Gene;description=olfactory receptor family 4 subfamily C member 12;copy_num_id=OR4C12_0;gene_name=OR4C12;extra_copy_number=0;valid_orfs=1
HG02451#2#CM086230.1	CAT	transcript	50017715	50018777	.	-	.	ID=HG00097_HAP1_T0074593;Parent=HG00097_HAP1_G0024677;tag=MANE Select;dna_identity=0.998;db_xref=GeneID:283093;transcript_biotype=mRNA;protein_identity=1.000;gene=OR4C12;mutation=synonymous;matches_ref_protein=True;gbkey=mRNA;evidence=transMap;valid_orf=True;product=olfactory receptor family 4 subfamily C member 12;extra_copy_number=0
HG02451#2#CM086230.1	CAT	exon	50017715	50018777	.	-	.	ID=HG00097_HAP1_E0918435;Parent=HG00097_HAP1_T0074593;tag=MANE Select;db_xref=GeneID:283093;exon_number=1;transcript_biotype=mRNA;gene=OR4C12;product=olfactory receptor family 4 subfamily C member 12
HG02451#2#CM086230.1	CAT	CDS	50017814	50018743	.	-	0	ID=HG00097_HAP1_C0736193;Parent=HG00097_HAP1_T0074593;tag=MANE Select;protein_id=NP_001005270.3;db_xref=GeneID:283093;exon_number=1;gene=OR4C12;gbkey=CDS;product=olfactory receptor 4C12
HG03579#2#CM089293.1	CAT	gene	49871293	49872355	.	-	.	ID=HG00097_HAP1_G0027536;coverage=1.0;db_xref=HGNC:HGNC:15168;sequence_id=1.0;source=transMap;gene_biotype=protein_coding;gene=OR4C12;gene_synonym=OR11-259;gbkey=Gene;description=olfactory receptor family 4 subfamily C member 12;copy_num_id=OR4C12_0;gene_name=OR4C12;extra_copy_number=0;valid_orfs=1
HG03579#2#CM089293.1	CAT	transcript	49871293	49872355	.	-	.	ID=HG00097_HAP1_T0082767;Parent=HG00097_HAP1_G0027536;tag=MANE Select;dna_identity=0.996;db_xref=GeneID:283093;transcript_biotype=mRNA;protein_identity=0.997;gene=OR4C12;mutation=frameshift;matches_ref_protein=True;gbkey=mRNA;valid_orf=True;product=olfactory receptor family 4 subfamily C member 12;extra_copy_number=0
HG03579#2#CM089293.1	CAT	exon	49871293	49872355	.	-	.	ID=HG00097_HAP1_E1009697;Parent=HG00097_HAP1_T0082767;tag=MANE Select;db_xref=GeneID:283093;exon_number=1;transcript_biotype=mRNA;gene=OR4C12;product=olfactory receptor family 4 subfamily C member 12
HG02055#1#CM092211.1	LiftOn	gene	50070883	50071945	.	-	.	ID=HG00097_HAP1_G0021583;coverage=1.0;db_xref=HGNC:HGNC:15168;sequence_id=1.0;source=Liftoff;gene_biotype=protein_coding;gene=OR4C12;gene_synonym=OR11-259;gbkey=Gene;description=olfactory receptor family 4 subfamily C member 12;copy_num_id=OR4C12_0;gene_name=OR4C12;extra_copy_number=0;valid_orfs=1
HG02055#1#CM092211.1	LiftOn	transcript	50070883	50071945	.	-	.	ID=HG00097_HAP1_T0065915;Parent=HG00097_HAP1_G0021583;tag=MANE Select;status=Liftoff;dna_identity=0.998;db_xref=GeneID:283093;transcript_biotype=mRNA;protein_identity=1.000;gene=OR4C12;mutation=synonymous;matches_ref_protein=True;gbkey=mRNA;valid_orf=True;product=olfactory receptor family 4 subfamily C member 12;extra_copy_number=0
HG02055#1#CM092211.1	LiftOn	exon	50070883	50071945	.	-	.	ID=HG00097_HAP1_E0799682;Parent=HG00097_HAP1_T0065915;tag=MANE Select;db_xref=GeneID:283093;exon_number=1;transcript_biotype=mRNA;gene=OR4C12;product=olfactory receptor family 4 subfamily C member 12
HG02055#1#CM092211.1	LiftOn	CDS	50070982	50071911	.	-	0	ID=HG00097_HAP1_C0641024;Parent=HG00097_HAP1_T0065915;tag=MANE Select;protein_id=NP_001005270.3;db_xref=GeneID:283093;exon_number=1;gene=OR4C12;gbkey=CDS;product=olfactory receptor 4C12
HG03098#1#CM092236.1	LiftOn	gene	50044401	50045463	.	-	.	ID=HG00097_HAP1_G0020150;coverage=1.0;db_xref=HGNC:HGNC:15168;sequence_id=1.0;source=Liftoff;gene_biotype=protein_coding;gene=OR4C12;gene_synonym=OR11-259;gbkey=Gene;description=olfactory receptor family 4 subfamily C member 12;copy_num_id=OR4C12_0;gene_name=OR4C12;extra_copy_number=0;valid_orfs=1
HG03098#1#CM092236.1	LiftOn	transcript	50044401	50045463	.	-	.	ID=HG00097_HAP1_T0058767;Parent=HG00097_HAP1_G0020150;tag=MANE Select;status=LiftOn_chaining_algorithm;dna_identity=0.996;db_xref=GeneID:283093;transcript_biotype=mRNA;protein_identity=0.997;gene=OR4C12;mutation=frameshift;matches_ref_protein=True;gbkey=mRNA;valid_orf=True;product=olfactory receptor family 4 subfamily C member 12;extra_copy_number=0
HG03098#1#CM092236.1	LiftOn	exon	50044401	50045463	.	-	.	ID=HG00097_HAP1_E0683778;Parent=HG00097_HAP1_T0058767;tag=MANE Select;db_xref=GeneID:283093;exon_number=1;transcript_biotype=mRNA;gene=OR4C12;product=olfactory receptor family 4 subfamily C member 12
HG03453#2#CM088040.1	CAT	gene	49828422	49829484	.	-	.	ID=HG00097_HAP1_G0014760;coverage=1.0;db_xref=HGNC:HGNC:15168;sequence_id=1.0;source=transMap;gene_biotype=protein_coding;gene=OR4C12;gene_synonym=OR11-259;gbkey=Gene;description=olfactory receptor family 4 subfamily C member 12;copy_num_id=OR4C12_0;gene_name=OR4C12;extra_copy_number=0;valid_orfs=1
HG03453#2#CM088040.1	CAT	transcript	49828422	49829484	.	-	.	ID=HG00097_HAP1_T0045506;Parent=HG00097_HAP1_G0014760;tag=MANE Select;dna_identity=0.997;db_xref=GeneID:283093;transcript_biotype=mRNA;protein_identity=0.997;gene=OR4C12;mutation=frameshift;matches_ref_protein=True;gbkey=mRNA;valid_orf=True;product=olfactory receptor family 4 subfamily C member 12;extra_copy_number=0
HG03453#2#CM088040.1	CAT	exon	49828422	49829484	.	-	.	ID=HG00097_HAP1_E0544990;Parent=HG00097_HAP1_T0045506;tag=MANE Select;db_xref=GeneID:283093;exon_number=1;transcript_biotype=mRNA;gene=OR4C12;product=olfactory receptor family 4 subfamily C member 12
HG02622#1#CM088077.1	CAT	gene	50002140	50003202	.	-	.	ID=HG00097_HAP1_G0013117;coverage=1.0;db_xref=HGNC:HGNC:15168;sequence_id=1.0;source=transMap;gene_biotype=protein_coding;gene=OR4C12;gene_synonym=OR11-259;gbkey=Gene;description=olfactory receptor family 4 subfamily C member 12;copy_num_id=OR4C12_0;gene_name=OR4C12;extra_copy_number=0;valid_orfs=1
HG02622#1#CM088077.1	CAT	transcript	50002140	50003202	.	-	.	ID=HG00097_HAP1_T0039007;Parent=HG00097_HAP1_G0013117;tag=MANE Select;dna_identity=0.997;db_xref=GeneID:283093;transcript_biotype=mRNA;protein_identity=0.997;gene=OR4C12;mutation=frameshift;matches_ref_protein=True;gbkey=mRNA;valid_orf=True;product=olfactory receptor family 4 subfamily C member 12;extra_copy_number=0
HG02622#1#CM088077.1	CAT	exon	50002140	50003202	.	-	.	ID=HG00097_HAP1_E0484302;Parent=HG00097_HAP1_T0039007;tag=MANE Select;db_xref=GeneID:283093;exon_number=1;transcript_biotype=mRNA;gene=OR4C12;product=olfactory receptor family 4 subfamily C member 12
